<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Design Case</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
</head>
<style type="text/css">
/* 滚动条样式 */
::-webkit-scrollbar{width:12px;height:12px;background-color:#f8f8f8;} /*背景*/
::-webkit-scrollbar-thumb:vertical{background-color:#c0c0c0;border-radius:40px;} /*滑块属性*/
::-webkit-scrollbar-thumb:vertical:hover{background-color:#a8a8a8;}
::-webkit-scrollbar-button:vertical{}
::-webkit-scrollbar-track:vertical{background-color:#fff;display:none;}
::-webkit-scrollbar-track-piece{background:#fff;display:none;}
::-webkit-scrollbar-corner:vertical{background-color:#fff;display:none;}
::-webkit-scrollbar-resizer:vertical{background-color:#fff;display:none;}
 /* 初始化CSS */
body,h1,h2,h3,h4,h5,h6,div,img,ol,ul,li,p,span,th,td,dl,dt,dd,pre,form,fieldset,input,textarea,select,input,textarea,blockquote {margin:0; padding:0;}
img,input,textarea,fieldset,abbr,acronym {border:0;}
img {vertical-align:top; width:100%; vert-align:top; /*移动端图片边框   相当于  border:0*/}
input, textarea {outline:none;} /*取消chrome下默认的文本框聚焦样式*/
ol, ul {list-style:none;}
a {text-decoration:none;}
p {word-wrap:break-word;}
table {border-collapse:collapse; border-spacing:0;}
a:focus,*:focus {outline:none;} /* 去除 ie6,7,8 焦点点状线 */
a,input,button{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);} /*透明度设置为0，去掉点击链接和文本框对象时默认的灰色半透明覆盖层(iOS)或者虚框(Android) */
body {
	font: 16px 'HanHei SC', 'PingHei', 'PingFang SC', 'MicroSoft Yahei', 'STHeitiSC-Light', 'Helvetica', 'Arial', sans-serif;
	color: #333;
	background: #f8f8f8;
	letter-spacing: 1px;
	overflow-x: hidden;
	-webkit-appearance: none; /*消除输入框和按钮的原生外观，在iOS上加上这个属性才能给按钮和输入框自定义样式*/
	-webkit-appearance: none; border-radius: 0; /*去掉IOS移除原生控件样式*/
	/*-webkit-touch-callout:none;*/ /*禁用长按页面时的弹出菜单*/
	/*-webkit-user-select: none;*/ /*禁止移动端用户进行复制.选择*/
	-webkit-text-size-adjust: 100%; /*移动端横竖屏字体乎大乎小*/
}
html {height:100%;}
img {	width:100%;}
</style>
<body>
	<div><img src="1.jpg"></div>
	<div><img src="2.jpg"></div>
	<div><img src="3.jpg"></div>
	<div><img src="4.jpg"></div>
	<div><img src="5.jpg"></div>
</body>
</html>
